# OpenCVDemo

./: .gitignore  README.md  pom.xml
src/main/java/: Question2.java  Test.java
src/main/java/org/opencv/demo/core/: DetectedElement.java  DetectorsManager.java  ElementsDetector.java  RecognizedFace.java  RecognizerFactory.java  RecognizerManager.java  RecognizerType.java
src/main/java/org/opencv/demo/gui/: Utils.java
src/main/java/org/opencv/demo/gui/fx/: MinervaFxGui.java  MinervaFxGuiController.java  OpenCvDemoFxGui.java  OpenCvDemoFxGuiController.java
src/main/java/org/opencv/demo/gui/swing/: ErrorDialog.java  OpenCvDemo.java  UserCaptureDialog.java  WebcamPanel.java
src/main/java/org/opencv/demo/gui/swing/standalone/: FaceTrainer.java  WebcamFaceDetectionDemo.java
src/main/java/org/opencv/demo/misc/: Classifier.java  Constants.java  EmptyLogger.java  ImageUtils.java  Loggable.java  SwingLogger.java
src/main/resources/fx/: OpenCvDemoGui.fxml
